<!--
    Noah Kellmer
    Section IS
    June 11 2024
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: grey;
        }
        li {
            font-size: 12px;
            font-style: italic;
            color: black;

        }
    </style>
    <link rel="stylesheet" href="../Styles/Styles.css"
</head>
<body>
    <a href="../Index.html" id="top">Home</a> |
    <a href="#">Resume</a>
    <a href="Aboutme.html">About Me</a> <br><br>

    <a href="#edu">Education</a><br>
    <a href="#exp">Experience</a><br>
    <a href="#ski">Skills</a><br>

    <br><br>
    <img src="../Images/profile pic.jpeg" height="150" alt="Noah Kellmer Profile Pic">
    <h4>Noah Kellmer</h4>

    Verticle Marketing Intern <br>
    Podium <br>
    Lehi, Utah

<p>
    See my <a href="https://www.instagram.com/noahkellmerart/" target="'_blank" title="Instagram Noah Art">Instagram Page</a>
</p>

   <p> Mission statement: My goal is to become the best Utah marketer </p>
   <ol>
    <li id="edu" class="resumeListHeading underline">Education 
        <ul>
            <li>High Scool AAI</li>
            <li>Brigham Young University Marketing BA</li>
        </ul>
    </li>
    
    <li id="exp" class="resumeListHeading underline" >Experience
        <ul>
            <li>Podium Vertical Marketing Intern</li>
            <li>Spartan Investment Group Intern</li>
        </ul>
    </li>

    <li id="ski" class="resumeListHeading underline">Skills
        <ul>
            <li>Social Media Marketing</li>
            <li>Expert at using chat gbt</li>
            <li>Enjoy editing hype videos</li>
            <li>Love to network!</li>
            <li>Watercolor landscapes are the best</li>
        </ul>
        <a href="#top">Back to top</a>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        </li>
   </ol>
</body>
</html>